{
  "name": "stonecastle_manager_systems",
  "version": "1.0.0",
  "description": "mysql, inquirer, command line applocation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EM-T-Shells/stonecastle_manager_systems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EM-T-Shells/stonecastle_manager_systems/issues"
  },
  "homepage": "https://github.com/EM-T-Shells/stonecastle_manager_systems#readme",
  "dependencies": {
    "cfonts": "^3.1.1",
    "sequelize": "^6.27.0"
  }
}
